{
  "name": "stride",
  "version": "1.0.0",
  "description": "Stride Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herbertg14/StrideWeb.git"
  },
  "keywords": [
    "stride",
    "web"
  ],
  "author": "Herbert Gutierrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herbertg14/StrideWeb/issues"
  },
  "homepage": "https://github.com/herbertg14/StrideWeb#readme",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
